{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "noImplicitAny": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
         "*": [
            "*",
            "src/*"
         ]
      }
   },
   "filesGlob": [ "test/*.ts", "src/*.ts" ]
}